# API Configuration
VITE_API_URL="http://localhost:3001"
VITE_MINIO_URL="http://localhost:9000"

# Application Configuration
NODE_ENV="development"

VITE_BASE_URL="http://localhost:3000"
VITE_WALLETCONNECT_PROJECT_ID=asdf